{
  "ConnectionStrings": {
    "EcommerceDatabase": "Server =.;Database=E_Commerce;Trusted_Connection =True;Encrypt=False",
    "redis": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
